start{
	'a'..'z' => identifier_state
	'A'..'Z' => identifier_state
	'0'..'9' => number_state
}

identifier_state{
	'a'..'z' => identifier_state
	'A'..'Z' => identifier_state
	'0'..'9' => identifier_state
	'_' => identifier_state
	_ => return
}

number_state{
    '0'..'9' => number_state
    '.' => float_state
    _ => return
}

float_state{
    '0'..'9' => float_state
    'e' => exponential_float_state
    _ => return
}

exponential_float_state{
    '0'..'9' => exponential_float_state
    _ => return
}