start{
    'a'..'z' => identifier_state
    'A'..'Z' => identifier_state
    '0'..'9' => number_state
    '=' => arrow_stage_state
    '{' => return BRACKET_OPEN
    '}' => return BRACKET_CLOSE
}

arrow_stage_state{
    '>' => return ARROW
}

identifier_state{
    'a'..'z' => Self
    'A'..'Z' => Self
    '0'..'9' => Self
    '_' => Self
    _ => return IDENTIFIER
}

number_state{
    '0'..'9' => Self
    '.' => float_state
    _ => return INTEGER
}

float_state{
    '0'..'9' => Self
    'e' => exponential_float_state
    _ => return FLOAT
}

exponential_float_state{
    '0'..'9' => Self
    _ => return FLOAT
}